{
  "name": "work_of_visualizations",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "git@github.com:kojiyamauchi/work_of_d3_visualizarion.git",
  "author": "kojiyamauchi <all.the.small.things@me.com>",
  "dependencies": {
    "global": "^4.3.2"
  },
  "devDependencies": {
    "@types/d3": "^5.0.0",
    "@types/node-fetch": "^2.1.2",
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "browser-sync": "^2.24.7",
    "d3": "^5.7.0",
    "del": "^3.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "husky": "^1.0.1",
    "imagemin-pngquant": "^6.0.0",
    "imports-loader": "^0.8.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^7.3.0",
    "node-fetch": "^2.2.0",
    "node-sass": "^4.9.3",
    "npm-check-updates": "^2.14.2",
    "postcss-flexbugs-fixes": "^4.1.0",
    "prettier": "^1.14.3",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "typesafe-actions": "^2.0.4",
    "typescript": "^3.1.1",
    "vinyl-ftp": "^0.6.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-stream": "^5.1.1"
  },
  "babel": {
    "presets": [
      "es2015",
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7"
            ]
          },
          "modules": false
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,ts}": [
        "prettier --write --no-semi --single-quote --print-width 160 --jsx-bracket-same-line true",
        "git add"
      ]
    },
    "ignore": [
      "**/*.min.js"
    ]
  },
  "scripts": {
    "gulp": "gulp",
    "check-pkg": "ncu",
    "update-pkg": "ncu '/^(?!(babel-|@babel|next)).*$/' -a"
  }
}